<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="style.css" />
    <title>Personal Portfolio | Projects</title>
  </head>
  <body>
    <div class="main__container">
      <header class="header">
        <h1 class="header__heading">Ralph Virtucio</h1>

        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__list-item"><a href="./index.html">About Me</a></li>
            <li class="nav__list-item">
              <a href="./projects.html">Projects</a>
            </li>
            <li class="nav__list-item"><a href="./contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>

      <main>
        <section id="projects">
          <h2 class="projects__heading">Projects</h2>

          <ul class="projects__list">
            <li class="projects__list-item">
              <a
                href="https://ralphvirtucio.github.io/news-homepage/"
                target="_blank"
                class="project__link">
                <span class="icon__link-container">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    height="60"
                    width="60"
                    viewBox="0 0 640 512">
                    <!-- Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc. -->

                    <path
                      d="M579.8 267.7c56.5-56.5 56.5-148 0-204.5c-50-50-128.8-56.5-186.3-15.4l-1.6 1.1c-14.4 10.3-17.7 30.3-7.4 44.6s30.3 17.7 44.6 7.4l1.6-1.1c32.1-22.9 76-19.3 103.8 8.6c31.5 31.5 31.5 82.5 0 114L422.3 334.8c-31.5 31.5-82.5 31.5-114 0c-27.9-27.9-31.5-71.8-8.6-103.8l1.1-1.6c10.3-14.4 6.9-34.4-7.4-44.6s-34.4-6.9-44.6 7.4l-1.1 1.6C206.5 251.2 213 330 263 380c56.5 56.5 148 56.5 204.5 0L579.8 267.7zM60.2 244.3c-56.5 56.5-56.5 148 0 204.5c50 50 128.8 56.5 186.3 15.4l1.6-1.1c14.4-10.3 17.7-30.3 7.4-44.6s-30.3-17.7-44.6-7.4l-1.6 1.1c-32.1 22.9-76 19.3-103.8-8.6C74 372 74 321 105.5 289.5L217.7 177.2c31.5-31.5 82.5-31.5 114 0c27.9 27.9 31.5 71.8 8.6 103.9l-1.1 1.6c-10.3 14.4-6.9 34.4 7.4 44.6s34.4 6.9 44.6-7.4l1.1-1.6C433.5 260.8 427 182 377 132c-56.5-56.5-148-56.5-204.5 0L60.2 244.3z" />
                  </svg>
                </span>
                <img
                  src="./image/ralphvirtucio.github.io_news-homepage_.png"
                  alt="Project #1" />
              </a>
              <div class="projects__list-item-content">
                <a
                  href="https://ralphvirtucio.github.io/news-homepage/"
                  target="_blank"
                  >News Homepage</a
                >
                <p>
                  Creating this application using mobile-first workflow, SASS
                  and vanilla javaScript for interactivity, I was able to
                  practice my CSS Grid skills, I also applied my knowledge about
                  accessibility, Feel free to inspect this
                  <a
                    href="https://edition.cnn.com/"
                    target="_blank"
                    rel="noopener noreferrer"
                    >website</a
                  >
                  which I followed for accessibility.
                </p>
              </div>
            </li>
            <li class="projects__list-item">
              <a
                href="https://tip-calculator-app-drab-five.vercel.app/"
                target="_blank">
                <span class="icon__link-container">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    height="60"
                    width="60"
                    viewBox="0 0 640 512">
                    <!-- Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc. -->

                    <path
                      d="M579.8 267.7c56.5-56.5 56.5-148 0-204.5c-50-50-128.8-56.5-186.3-15.4l-1.6 1.1c-14.4 10.3-17.7 30.3-7.4 44.6s30.3 17.7 44.6 7.4l1.6-1.1c32.1-22.9 76-19.3 103.8 8.6c31.5 31.5 31.5 82.5 0 114L422.3 334.8c-31.5 31.5-82.5 31.5-114 0c-27.9-27.9-31.5-71.8-8.6-103.8l1.1-1.6c10.3-14.4 6.9-34.4-7.4-44.6s-34.4-6.9-44.6 7.4l-1.1 1.6C206.5 251.2 213 330 263 380c56.5 56.5 148 56.5 204.5 0L579.8 267.7zM60.2 244.3c-56.5 56.5-56.5 148 0 204.5c50 50 128.8 56.5 186.3 15.4l1.6-1.1c14.4-10.3 17.7-30.3 7.4-44.6s-30.3-17.7-44.6-7.4l-1.6 1.1c-32.1 22.9-76 19.3-103.8-8.6C74 372 74 321 105.5 289.5L217.7 177.2c31.5-31.5 82.5-31.5 114 0c27.9 27.9 31.5 71.8 8.6 103.9l-1.1 1.6c-10.3 14.4-6.9 34.4 7.4 44.6s34.4 6.9 44.6-7.4l1.1-1.6C433.5 260.8 427 182 377 132c-56.5-56.5-148-56.5-204.5 0L60.2 244.3z" />
                  </svg>
                </span>
                <img
                  src="./image/tip-calculator-app-drab-five.vercel.app_.png"
                  alt="Project #2" />
              </a>
              <div class="projects__list-item-content">
                <a
                  href="https://tip-calculator-app-drab-five.vercel.app/"
                  target="_blank"
                  >Tip Calculator</a
                >
                <p>
                  Creating this small application using mobile-first workflow
                  and react.js for interactivity, I also test my grips with
                  JavaScript it's a useful application
                </p>
              </div>
            </li>
            <li class="projects__list-item">
              <a
                href="https://intro-component-with-signup-form-livid-nine.vercel.app/"
                target="_blank">
                <span class="icon__link-container">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    height="60"
                    width="60"
                    viewBox="0 0 640 512">
                    <!-- Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc. -->

                    <path
                      d="M579.8 267.7c56.5-56.5 56.5-148 0-204.5c-50-50-128.8-56.5-186.3-15.4l-1.6 1.1c-14.4 10.3-17.7 30.3-7.4 44.6s30.3 17.7 44.6 7.4l1.6-1.1c32.1-22.9 76-19.3 103.8 8.6c31.5 31.5 31.5 82.5 0 114L422.3 334.8c-31.5 31.5-82.5 31.5-114 0c-27.9-27.9-31.5-71.8-8.6-103.8l1.1-1.6c10.3-14.4 6.9-34.4-7.4-44.6s-34.4-6.9-44.6 7.4l-1.1 1.6C206.5 251.2 213 330 263 380c56.5 56.5 148 56.5 204.5 0L579.8 267.7zM60.2 244.3c-56.5 56.5-56.5 148 0 204.5c50 50 128.8 56.5 186.3 15.4l1.6-1.1c14.4-10.3 17.7-30.3 7.4-44.6s-30.3-17.7-44.6-7.4l-1.6 1.1c-32.1 22.9-76 19.3-103.8-8.6C74 372 74 321 105.5 289.5L217.7 177.2c31.5-31.5 82.5-31.5 114 0c27.9 27.9 31.5 71.8 8.6 103.9l-1.1 1.6c-10.3 14.4-6.9 34.4 7.4 44.6s34.4 6.9 44.6-7.4l1.1-1.6C433.5 260.8 427 182 377 132c-56.5-56.5-148-56.5-204.5 0L60.2 244.3z" />
                  </svg>
                </span>
                <img
                  src="./image/intro-component-with-signup-form-livid-nine.vercel.app_.png"
                  alt="Project #3" />
              </a>
              <div class="projects__list-item-content">
                <a
                  href="https://intro-component-with-signup-form-livid-nine.vercel.app/"
                  target="_blank"
                  >Intro component with sign-up form</a
                >
                <p>
                  Creating this small application using mobile-first workflow
                  and react.js for interactivity, This is a great practice for
                  client side validation I was able to apply my learnings about
                  the client-side validation
                </p>
              </div>
            </li>
          </ul>
        </section>
      </main>
    </div>
  </body>
</html>
